<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Genos:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Genos', sans-serif;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: cadetblue;
            background: linear-gradient(15deg, #91cdff 30%, #b0d2ff 70%);
            display: grid;
            place-items: center;
        }
        .box{
            height: 320px;
            width: 320px;
            background-color: #141f23;
            position: relative;
            border-bottom: 10px solid #141f23;
            box-shadow: 0 0 0.75vmin 0.75vmin #1115;
            display: grid;
            place-items: center;
        }
        .eye{
            width: 220px;
            height: 100px;
            background: #ccefff;
            border-radius: 50px;
            display: grid;
            place-items: center;
            position: relative;
        }
        .eyeb{
            height: 100px;
            width: 100px;
            background:linear-gradient(155deg, #008dd0 50%, #1cb0f6 50%);
            border-radius: 50%;
            display: grid;
            place-items: center;
        }
        .inner{
            height: 50%;
            width: 50%;
            background: #4b4b4b;
            border-radius: 50%;
        }
        .float{
            height: 20px;
            width: 75px;
            position: absolute;
            top: 30%;
            left: 10%;
            background: #ffffff;
            border-radius: 20px;
        }
        .loading{
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: #00071b;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: load 3s 2s linear both;
            z-index: 5;
        }
        .loading h2{
            background: linear-gradient(15deg, #b0c4de 30%, #aaeeff 70%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2px;
        }
        .loading p{
            background: linear-gradient(15deg, #caedfd 30%, #d9f3f5 70%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            /* letter-spacing: 2px; */
            margin-top: 10px;
            padding: 15px;
            text-align: center;
            line-height: 1.5rem;
        }
        @keyframes load{
            90%{
            opacity: 0;
            }
            100%{
            z-index: -100;
            }
        }
    </style>
    <main>
        <div class="box">
            <div class="eye">
                <div class="float"></div>
                <div class="eyeb">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
    </main>
    <div class="loading">
        <h2>LOADING...</h2>
        <p>"She wore her truth in her eyes molded stones of love and tragedy freckled constellations of pleasures and pain from a life's true story"</p>
    </div>
</body>
</html>
